## School example
> 0nf : default 
Students [#student_id, name, location, tel, level, level_mgr, subject, subject_desc, Grade]
------------
> 1nf {Multi values attributes - Composite attributes - Repeating Groups (Multi Values + related attributes ) }

Students [#student_id, name, location, level, level_mgr]
students_phones[#student_id(fk), #tel]
students_subjects[#student_id(fk), #subject, subject_desc, Grade]

-----------------------------------
> 2nf { Partial dependency = attribute depend Partially on composite key attribute }
Students [#student_id, name, location, level, level_mgr]
students_phones[#student_id(fk), #tel]
students_subjects[#student_id(fk), #subject(fk), Grade]
subjects[#subject, subject_desc]

-----------------------------------
> 3nf{ Transitive [ Fake dependency ] :> Attribute depend on a NON PK. Key Attribute }
Students [#student_id, name, location, level(fk)]
levels[#level, level_mgr]
students_phones[#student_id(fk), #tel]
students_subjects[#student_id(fk), #subject(fk), Grade]
subjects[#subject, subject_desc]











++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++
## ITI Example
0 nf 
--
Students [#student_no, name, address(street, city), tel, f_code, f_name, major, dept_name, dept_desc, grade, comments]
-------------
> 1nf {Multi values attributes - Composite attributes - Repeating Groups (Multi Values + related attributes ) }
--
Students [#student_no, name, street, city,  f_code, f_name, major]
students_tel[#student_no(fk), #tel]
students_depts[#student_no(fk), #dept_name, dept_desc, grade, comments]
----------------------
> 2nf { Partial dependency = attribute depend Partially on composite attribute }
----------------
Students [#student_no, name, street, city,  f_code, f_name, major]
students_tel[#student_no(fk), #tel]
students_depts[#student_no(fk), #dept_name(fk), grade, comments]
depts[#dept_name, dept_desc]

------------------------
> 3nf{ Transitive [ Fake dependency ] :> Attribute depend on a NON Key Attribute }
______________________
Students [#student_no, name, street, city,  f_code(fk), major]
students_tel[#student_no(fk), #tel]
faculty[#f_code, f_name]
students_depts[#student_no(fk), #dept_name(fk), grade(fk)]
grades[#grade, comments]
depts[#dept_name, dept_desc]


