## School example
> 0nf : default 
Students [#student_id, name, location, tel, level, level_mgr, subject, subject_desc, Grade]
------------
> 1nf {Multi values attributes - Composite attributes - Repeating Groups (Multi Values + related attributes ) }

Students [#student_id, name, location, level, level_mgr]
students_phones[#student_id(fk), #tel]
students_subjects[#student_id(fk), #subject, subject_desc, Grade]

-----------------------------------
> 2nf { Partial dependency = attribute depend Partially on composite key attribute }
Students [#student_id, name, location, level, level_mgr]
students_phones[#student_id(fk), #tel]
students_subjects[#student_id(fk), #subject(fk), Grade]
subjects[#subject, subject_desc]

-----------------------------------
> 3nf{ Transitive [ Fake dependency ] :> Attribute depend on a NON PK. Key Attribute }
Students [#student_id, name, location, level(fk)]
levels[#level, level_mgr]
students_phones[#student_id(fk), #tel]
students_subjects[#student_id(fk), #subject(fk), Grade]
subjects[#subject, subject_desc]











++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++
